# ToolRentalAPI

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
docs/: REQUIREMENTS.txt  er-diagram.md  sequence-rental.md  sprawozdanie.md
docs/use-cases/: use-case-admin.md  use-case-customer.md  use-case-guest.md  use-case-suspended.md
src/main/java/tool/rental/api/: DatabaseSeeder.java  ToolRentalAPI.java
src/main/java/tool/rental/api/annotations/: AdminOnly.java  CustomerOnly.java  RequireAuth.java
src/main/java/tool/rental/api/config/: SecurityConfig.java
src/main/java/tool/rental/api/controllers/: AdminController.java  AuthController.java  ItemController.java  ItemRentalController.java  StatsController.java  UserController.java
src/main/java/tool/rental/api/entities/: Address.java  Item.java  ItemRental.java  ItemRentalUpdate.java  RentalStatus.java  Role.java  User.java
src/main/java/tool/rental/api/filters/: JwtAuthFilter.java
src/main/java/tool/rental/api/repositories/: ItemRentalRepository.java  ItemRentalUpdateRepository.java  ItemRepository.java  UserRepository.java
src/main/java/tool/rental/api/services/: AppUserDetails.java  JwtService.java  SeedingService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: sample-data.sql  schema.sql
src/test/java/tool/rental/api/: ToolItemRentalAPITests.java
